# burger

;controller이상/src/main/java/com/example/study01/config/: RootConfig.java
;controller이상/src/main/java/com/example/study01/controller/: MakeController.java  MediaInfoController.java
;controller이상/src/main/resources/templates/media/: medialist.html
;controller이상/src/main/resources/templates/study/: make.html
db 연결함/: build.gradle
db 연결함/src/main/resources/: application.properties
db 연결함/src/main/resources/static/css/: make.css
hamberger/: pom.xml
hamberger - 복사본/src/main/java/com/example/hamberger/: Response.java  ServletInitializer.java
hamberger - 복사본/src/main/resources/: make.html
hamberger - 복사본/src/main/resources/static/: about.html  book.html  index.html  menu.html
hamberger/src/main/java/com/example/hamberger/: HambergerApplication.java  MakeStudyServlet.java  StudyCollect.java
hamberger/src/main/resources/: application.properties
hamberger/src/main/resources/static/: about.html  book.html  index.html  make.html  menu.html
hamberger/src/main/resources/templates/: about.html  book.html  index.html  make.html  menu.html
sdkjhsdkfhwker/: pom.xml
sdkjhsdkfhwker/src/main/resources/: application.properties
sdkjhsdkfhwker/src/main/resources/static/css/: make - 복사본.css
sdkjhsdkfhwker/src/test/java/com/example/hamberger/: HambergerApplicationTests.java
study make 완/src/main/resources/templates/media/: modify.html
study make 완/src/main/resources/templates/study/: modify.html  studylist.html  view.html
study01 - 복사본/src/main/resources/templates/: index.html  layout.html
study01 - 복사본/src/main/resources/templates/media/: mediaRegister.html
study01 - 복사본/src/main/resources/templates/study/: make.html
view만드는즁/: build.gradle
view만드는즁/src/main/java/com/example/study01/controller/: MakeController.java
view만드는즁/src/main/java/com/example/study01/dto/: MakeListDTO.java
view만드는즁/src/main/java/com/example/study01/entity/: MakeEntity.java
view만드는즁/src/main/java/com/example/study01/repository/: MakeRepository.java  MediaRepository.java
view만드는즁/src/main/java/com/example/study01/service/: MakeService.java  MediaInfoService.java
view만드는즁/src/main/resources/templates/: layout.html
view만드는즁/src/main/resources/templates/study/: studylist.html  view.html
수정만드는중/: build.gradle
수정만드는중/src/main/resources/: application.properties
수정만드는중/src/main/resources/templates/study/: make.html  modify.html  view.html
(+37 files in other folders)
